<snippet>
	<content><![CDATA[
settransobject(${1:transaction transaction})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>settransobject</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.pb</scope>
	<description>dwcontrol.settransobject(transaction transaction) => integer</description>
</snippet>
