<snippet>
	<content><![CDATA[
for ${1:varname} = ${2:1} to ${3:end_statement} ${4://step increment}
	${5:statementblock}
next
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>for</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.pb</scope>
</snippet>
