<snippet>
	<content><![CDATA[
getitem${1:type}(${2:${3:datawindow}.getrow()}, ${4:coluna})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getitem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.pb</scope>
</snippet>
